<div id = "navbar_Topnav">
  <div class = "navbar_divIconeTopNav"><img class = "navbar_iconeTopNav" src = "./media/hamburgerButton.svg" onclick="navbar_openSidenav()"></img></div>
  <div id = "navbar_divTitoloTopNav"><p id = "navbar_titoloTopNav">MIIDM App</p></div>
  <div class = "navbar_divIconeTopNav"><img class = "navbar_iconeTopNav" src = "./media/login.svg"</div>
</div>
<div id="navbar_mySidenav">

</div>

<script>
function navbar_openSidenav() {
  document.getElementById("navbar_mySidenav").style.width = "65vw";
}

function navbar_closeSidenav() {
  document.getElementById("navbar_mySidenav").style.width = "0";
}
</script>
